<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ashlimeianwarren.saaf.WheresMyCarTravelActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pointerIconPic"
        android:src="@drawable/pointericon"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pointerIconPicTwo"
        android:layout_alignStart="@+id/pointerIconPicTwo"
        android:layout_marginTop="79dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Info One"
        android:id="@+id/infoOneDisplay"
        android:layout_below="@+id/pointerIconPicTwo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Navigation"
        android:id="@+id/startNavButton"
        android:layout_marginBottom="28dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startNavClicked"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/pointerIconPicTwo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Info Two"
        android:id="@+id/infoTwoDisplay"
        android:layout_below="@+id/infoOneDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Info Three"
        android:id="@+id/infoThreeDisplay"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
