<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ashlimeianwarren.saaf.WheresMyCarMainActivity"
    android:background="#015981" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE CURRENT LOCATION"
        android:id="@+id/btnSaveLocation"
        android:onClick="saveLocationClicked"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_style"
        android:textColor="@color/button_text_colour"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custom_location_list"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/wmc_location_textView"
        android:layout_above="@+id/btnSaveLocation"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:dividerHeight="10dp"
        android:background="#015981"
        android:divider="#015981" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:id="@+id/wmc_location_textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff"
        android:textSize="30dp" />

</RelativeLayout>
